FROM php:8.1-fpm

# Argumentos definidos en docker-compose.yml
ARG user
ARG uid

# Instalamos dependencias
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip

# Limpiamos cache para aminorar la imagen
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalamos extensiones PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Instalamos la Ultima version de compose
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Descargando e instalando NODEJS v16
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -- \
    && apt-get install -y nodejs \
    && apt-get autoremove -y

RUN chmod +x /home

# Creamos un usuario para ejecutar composer
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Definimos nuestro directorio de trabajo
WORKDIR /var/www

USER $user